<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <!-- HEADER -->
    
    <header id="home">
        <section class="header">
            <div class="container">
                <div class="logo">
                    <img src="./img/Nexus_logo_prev_ui.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="">How it works</a></li>
                        <li><a href="#testimonial">Testimonials</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <section>
            <div class="hero-image">
                <div class="hero-text">
                    <h1>Empower Your Tech Journey</h1>
                    <p>Personalized Learning Paths Tailored Just For You.</p>
                    <a href="" class="hero-btn">Get Started</a>
                </div>
            </div>
        </section>
    </header>


    <!-- ABOUT -->

    <section id="about">
        <div class="about">
            <div class="about-text">
                <h1>About Tech Learning Path Prompt System</h1>
                <p>
                    Welcome to the Tech Learning Path Promt System, Your go-to AI-powered tool for navigating
                    the tech world. Whether you're a beginner or switching carrers, our platform offers Personalized,
                    step-by-step learning paths that match your interest and carrer aspirations.
                </p>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS -->
     <section id="testimonial">
        <div class="testimonial">
            <h1>What Our Users Say</h1>
            <div class="users">
                <div class="user1">
                    <figure>
                        <img src="./img/pexels-michelangelo-buonarroti-8728562.jpg" alt="">
                        <figcaption>Person 1</figcaption>
                        <p>
                            <span class="bold">Tech Enthusiast:</span> "This platform made my entry into tech smooth and exciting!"
                        </p>
                    </figure>
                </div>
                <div class="user2">
                    <figure>
                        <img src="./img/pexels-pavel-danilyuk-8439093.jpg" alt="">
                        <figcaption>Person 2</figcaption>
                        <p>
                            <span class="bold">Career Switch:</span> "I transitioned into a tech career seamlessly with their pesonalized paths."
                        </p>
                    </figure>
                </div>
            </div>

        </div>
     </section>
    

    <footer id="footer">
        <div class="contact-info">
            <h1>Contact Information:</h1>
            <ul>
                <li>Email: support@techpathsystem.com</li>
                <li>Phone: +123-456-7890</li>
                <li>Social Media: [Facebook] [Twitter] [Linkedin]</li>
            </ul>
        </div>
        <div class="links">
            <h1>Quick Links:</h1>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">How it Works</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>